# Lan-State-PC-SERVER

./: Lan State PC SERVER.slnx  README.md
Lan State PC SERVER/: ADD_PORT.Designer.cs  ADD_PORT.cs  ADD_PORT.resx  About_app.Designer.cs  About_app.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lan State PC SERVER.csproj  LanSERVERacts.cs  Program.cs
Lan State PC SERVER/Properties/: Resources.Designer.cs  Resources.resx
